{
    "name": "Apex Cybernet Tournament",
    "short_name": "Apex Cybernet",
    "description": "Dota 2 esports tournament — brackets, registration, and live match updates for Apex Cybernet Cafe.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0a0a0b",
    "theme_color": "#0a0a0b",
    "lang": "en-PH",
    "dir": "ltr",
    "icons": [
        {
            "src": "/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Bracket",
            "short_name": "Bracket",
            "description": "View tournament bracket",
            "url": "/bracket.php",
            "icons": [{ "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png" }]
        },
        {
            "name": "Register",
            "short_name": "Register",
            "description": "Register your team",
            "url": "/register.php?game=dota2",
            "icons": [{ "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png" }]
        }
    ],
    "categories": ["games", "sports", "entertainment"]
}
